<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\bot-10\Documents\Embedded\Week4\STM32G4Deboard_Blinky\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32G4Deboard_Blinky.ioc</IocFile>
    <Project>
      <ProjectName>STM32G4Deboard_Blinky</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>stm32g4xx_it.h</name>
        </file>
        <file>
          <name>stm32g4xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>STM32G4Deboard_Blinky</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32G431KBTx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="32" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="128" start="0x8000000"/>
          </memories>
          <startup>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\CMSIS\Device\ST\STM32G4xx\Source\Templates\gcc\startup_stm32g431xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x400</heapSize>
          <stackSize>0x800</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32G431xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Inc</include>
            <include>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\CMSIS\Device\ST\STM32G4xx\Include</include>
            <include>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32G4xx_HAL_Driver</name>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\bot-10\STM32Cube\Repository\STM32Cube_FW_G4_V1.5.0\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
